# chefbook-android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/chefbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chefbook/DI/DataManager/: ApplicationComponent.kt  ApplicationModule.kt  DaggerApplication.kt  DaggerUtils.kt
app/src/main/java/com/app/chefbook/Data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/app/chefbook/Data/Preferences/: IPrefHelper.kt  PrefHelper.kt
app/src/main/java/com/app/chefbook/Data/Remote/: ApiClient.kt  ApiHelper.kt  ApiInterface.kt  IApiHelper.kt  OAuthInterceptor.kt  ServiceCallBack.kt
app/src/main/java/com/app/chefbook/Model/AdapterModel/: PostInitiator.kt
app/src/main/java/com/app/chefbook/Model/AppModel/: GalleryPicture.kt
app/src/main/java/com/app/chefbook/UI/: BaseFragment.kt
app/src/main/java/com/app/chefbook/UI/Adapters/: CameraViewPagerAdapter.kt  GVH.kt  GalleryPicturesAdapter.kt  PostInitiatorAdapter.kt  ProfilePostAdapter.kt  RecyclerViewOnClickListener.kt
app/src/main/java/com/app/chefbook/UI/CameraActivity/: CameraActivity.kt  CameraFragment.kt  GalleryFragment.kt
app/src/main/java/com/app/chefbook/UI/CameraFragment/: CameraFragment.kt
app/src/main/java/com/app/chefbook/UI/DiscoveryFragment/: DiscoveryFragment.kt
app/src/main/java/com/app/chefbook/UI/FlowFragment/: FlowFragment.kt
app/src/main/java/com/app/chefbook/UI/GalleryFragment/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/app/chefbook/UI/LoginActivity/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/app/chefbook/UI/MainActivity/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/app/chefbook/UI/PostInitiatorFragment/: PostInitiatorFragment.kt  PostInitiatorViewModel.kt  PostInitiatorViewModelFactory.kt
app/src/main/java/com/app/chefbook/UI/ProfileFragment/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/app/chefbook/UI/RegisterActivity/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/app/chefbook/UI/SettingsFragment/: SettingsFragment.kt  (+2 more)
app/src/main/java/com/app/chefbook/Utilities/: Constanst.kt  NonSwipingViewPager.kt  PostList.kt  SpaceItemDecoration.kt  Utility.kt  deneme.java  deneme.kt
app/src/main/java/com/app/chefbook/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/app/chefbook/di/: ApplicationComponent.kt  DaggerApplication.kt  DaggerUtils.kt
app/src/main/java/com/app/chefbook/utility/: Constanst.kt  NonSwipingViewPager.kt  PostList.kt  RateDialog.kt  SpaceItemDecoration.kt  Utility.kt  deneme.kt
app/src/main/res/: bt_uiborder.xml  ic_lock.xml
app/src/main/res/anim/: uptodown.xml
app/src/main/res/animator/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bg_darktransparent.xml  bt_uisquare.xml  camera_button.xml  circle.xml  circlet.xml  gradient_background.xml  ic_add_a_photo_white_24dp.xml  ic_check_circle_white_24dp.xml  ic_close_black_24dp.xml  ic_comment_line_white_24dp.xml  ic_delete_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_fullscreen_24dp.xml  ic_lens_red_24dp.xml  ic_mode_comment_white_24dp.xml  ic_person.xml  ic_remove_white_24dp.xml  ic_send_white_24dp.xml  ic_star_24dp.xml  person_24dp.xml  pressed_gray.xml  transparent_button_blue_purple.xml  transparent_edit_click.xml  transparent_radius_background.xml  transparent_white_black_click.xml
app/src/main/res/drawable-hdpi/: selector_transparent_button.xml
app/src/main/res/drawable-v24/: bg_transparent.xml  bgrect.xml  gradient_background.xml  rect1.xml
app/src/main/res/font/: .xml  expletus_sans.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_addpost_base.xml  content_discovery_base.xml  content_flow_base.xml  content_profile_base.xml  content_userprofile_base.xml  content_usersearch_base.xml  deneme.xml  dialog_fullscreen_item_viewer.xml  dialog_password_change.xml  dialog_rate_select.xml  fragment_camera.xml  fragment_discovery.xml  fragment_flow.xml  fragment_gallery.xml  fragment_post_initiator.xml  fragment_profile.xml  fragment_settings.xml  item_discovery.xml  item_flow_post.xml  item_post_initiator.xml  item_post_initiator_media.xml  item_profile_post.xml  item_sliding_media.xml  multi_gallery_listitem.xml  profile_fragment.xml  profile_toolbar_layout.xml  toolbar.xml  toolbar_discovery.xml  toolbar_flow.xml  toolbar_gallery.xml  toolbar_postinitiator.xml  toolbar_profile.xml  user_searchlist_item.xml  userprofile_fragment.xml  usersearch_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu_profile.xml  toolbar_menu_searchprofile.xml
app/src/main/res/navigation/: nav_graph_addpost.xml  nav_graph_discovery.xml  nav_graph_flow.xml  nav_graph_profile.xml  nav_graph_userprofile.xml  nav_graph_usersearch.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/app/chefbook/: ExampleUnitTest.kt
(+139 files in other folders)
