<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorTransparentBlue"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/colorTransparentBlue"
                android:endColor="@color/colorTransparentPurple"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</selector>
