<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/colorBlue"
                android:endColor="@color/colorPurple"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid
                android:color="#90212121">
            </solid>

            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp"    >
            </padding>

            <corners
                android:radius="20dp"   >
            </corners>
        </shape>
    </item>
</selector>