<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flow"
        android:icon="@drawable/search_24dp"
        android:title="Post of flow" />

    <item
        android:id="@+id/discovery"
        android:icon="@drawable/user3_24dp"
        android:title="Discovery of user" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user3_24dp"
        android:title="My Profile" />


</menu>