<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/search"
            android:icon="@drawable/verified"
            android:title="FragmentToolbar"
            app:showAsAction="ifRoom|collapseActionView"
            android:actionLayout="@layout/profile_toolbar_layout"
            android:orderInCategory="1"/>

</menu>