<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.chefbook.UI.DiscoveryFragment.DiscoveryFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/kofte"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imgPost"
                android:layout_alignTop="@id/imgPost"
                android:orientation="horizontal"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/transparent_radius_background">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorite_white_24dp"/>
                <TextView
                    android:id="@+id/txtLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/colorWhite"
                    android:text="126"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mode_comment_white_24dp"/>
                <TextView
                    android:id="@+id/txtCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/colorWhite"
                    android:text="30"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignBottom="@+id/imgPost"
                android:layout_alignStart="@id/imgPost"
                android:paddingStart="12dp"
                android:paddingBottom="7dp"
                android:paddingEnd="11dp"
                android:paddingTop="5dp"
                android:background="@drawable/transparent_radius_background">

                <TextView
                    android:id="@+id/txtPostTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Özel Soslu Köfte Tarifi"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPostDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fırında pişirilmiş köftesi ve biberinin yanında özenle hazırlanmış yoğurtlu, salçalı sosuyla fırında köfte..."
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>