<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.chefbook.UI.CameraActivity.CameraFragment">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"/>

    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/imageasd"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/camera_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/transparent_oval_button">

        <ImageView
            android:id="@+id/imgLoopCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_loop_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/transparent_oval_button"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/imgFlash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_flash_on_white_24dp" />
    </LinearLayout>

    <Button
        android:id="@+id/baslat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="başlat"/>
    <Button
        android:id="@+id/durdur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginStart="100dp"
        android:text="durdur"/>

</RelativeLayout>
