<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_flow"
    app:startDestination="@id/flowFragment">

    <fragment
        android:id="@+id/flowFragment"
        android:name="com.app.chefbook.UI.FlowFragment.FlowFragment"
        android:label="fragment_flow"
        tools:layout="@layout/fragment_flow" />
</navigation>