<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_mobile"
            app:startDestination="@id/destination_usersearch">

    <fragment
            android:id="@+id/destination_usersearch"
            android:name="com.app.chefbook.UI.UserSearchFragment.UserSearchFragment"
            android:label="UserSearchFragment">
        <action
                android:id="@+id/next_action"
                app:destination="@id/destination_profile"/>
    </fragment>
    <fragment
            android:id="@+id/destination_profile"
            android:name="com.app.chefbook.UI.ProfileFragment.ProfileFragment"
            android:label="ProfileFragment">
        <action
                android:id="@+id/next_action"
                app:destination="@id/destination_usersearch"/>
        <argument
                android:name="userName"
                app:argType="string"
                android:defaultValue="null"/>
    </fragment>
</navigation>