<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add_post"
    app:startDestination="@id/postInitiatorFragment">

    <fragment
        android:id="@+id/postInitiatorFragment"
        android:name="com.app.chefbook.ui.postInitiatorFragment.PostInitiatorFragment"
        tools:layout="@layout/fragment_post_initiator" />
</navigation>