<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.chefbook.ui.CameraFragment.CameraFragment">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraFlash="off"
        android:focusable="true"/>

    <LinearLayout
        android:id="@+id/lnCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="6dp"
        android:visibility="gone"
        android:background="@drawable/transparent_radius_background">

        <ImageView
            android:layout_width="25dp"
            android:paddingStart="3dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lens_red_24dp"
            android:layout_marginStart="2dp" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:paddingStart="7dp"
            android:paddingEnd="3dp"
            android:id="@+id/chronometer"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/camera_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/transparent_oval_button">

        <ImageView
            android:id="@+id/imgLoopCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_loop_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/transparent_oval_button"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/imgFlash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_flash_off_white_24dp" />
    </LinearLayout>

</RelativeLayout>
