<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <VideoView
        android:layout_gravity="center"
        android:id="@+id/videoPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    </androidx.cardview.widget.CardView>

</FrameLayout>