<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="130dp"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        app:riv_corner_radius="15dip"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/vSelected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|top"
        android:layout_margin="1dp"
        android:elevation="5dp"
        android:src="@drawable/ic_check_circle_white_24dp" />

</androidx.cardview.widget.CardView>