<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/expletus_sans"
        android:gravity="center_vertical"
        android:text="Chefbook"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>