<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:padding="7dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgProfilePicture"
                android:src="@drawable/user2_24dp"
                android:layout_gravity="center"
                android:gravity="center"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUserName"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtFullName"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"/>
        </LinearLayout>

        <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/verified"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                android:visibility="invisible"
                android:id="@+id/imgVerified"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>